{
  "name": "configarc-launcher",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.9.0",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.4.1",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.9.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.27.1",
    "typescript": "^5.3.3",
    "vite": "^7.2.7"
  }
}
